{
  "AllowedHosts": "*",
  "Database": {
    "Azure": ""
  },

  "Serilog": {
    "SinkRabbitMQ": {
      "Queue": "LogApps-queue",
      "ExchangeName": "LogApps-exchange",
      "ExchangeType": "fanout",
      "Durable": true,
      "RouteKey": null,
      "AutoDelete": false
    },

    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Properties": {},
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp}{NewLine}{Properties}{NewLine}{Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "SinkRabbitMQ"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadName" ]
  },
  "Middleware": {
    "RabbitMQClient": {
      "Hostnames": "<host rabbitMQ>",
      "Username": "<user rabbitMQ>",
      "Password": "<password rabbitMQ>",
      "Port": 0,
      "VHost": "/",
      "Heartbeat": 0

    }
  }
}
